[
    {
        "keys": ["ctrl+alt+i"],
        "command": "timesheets_checkout"
    },
    {
        "keys": ["ctrl+alt+o"],
        "command": "timesheets_commit"
    },

    {
        "keys": ["alt+d"],
        "command": "duplicate_timesheet_line",
        "args": {
            "copy_issue_and_comment": true
        }
    },
    {
        "keys": ["alt+shift+d"],
        "command": "duplicate_timesheet_line",
        "args": {
            "copy_issue_and_comment": false
        }
    }
]